let a="jijadsch"

console.log(a.length)


String length
String slice()
String substring()
String substr()
String replace()
String replaceAll()
String toUpperCase()
String toLowerCase()
String concat()

String indexOf()
String lastIndexOf()
String search()
String match()
String matchAll()
String includes()
String startsWith()
String endsWith()

string search()

let text = "Please visit Microsoft and Microsoft!";
let newText = text.replace("Microsoft", "W3Schools");

let text1 = "Hello";
let text2 = "World";
let text3 = text1.concat(" ", text2);

console.log(text3)


let text = "5";
let padded = text.padStart(4,"x");

console.log(padded)


let numb = 5;
let text = numb.toString();
let padded = text.padStart(4,"0");

console.log(padded)


let text = "5";
let padded = text.padEnd(4,"x");
console.log(padded)


let str = "Please locate where 'locate' occurs!";
str.indexOf("locate");

console.log(str)

let text = "The rain in SPAIN stays mainly in the plain";
text.match("ain");
console.log(text)




////date Methodes//////////////////

// const curDate = new Date();

// // how to get the indivisual date 
// console.log(curDate.toLocaleString());
// console.log(curDate.getFullYear());
// console.log(curDate.getMonth()); // 0-11 jan to dec
// console.log(curDate.getDate());
// console.log(curDate.getDay());

// // how to set the indivisual date 

// console.log(curDate.setFullYear(2022));
// // The setFullYear() method can optionally set month and day
// console.log(curDate.setFullYear(2022, 10, 5));
// let setmonth = curDate.setMonth(10); // 0-11 jan to dec
// console.log(setmonth);
// console.log(curDate.setDate(5));
// console.log(curDate.toLocaleString());




///////////////////Timedate////////////////


 const curTime = new Date();
 how to get the indivisual Time 
 console.log(curTime.getTime());
 The getTime() method returns the number of milliseconds 
 since January 1, 1970
 console.log(curTime.getHours(5));
 The getHours() method returns the hours of a date as a 
number (0-23)
 console.log(curTime.getMinutes(5));
 console.log(curTime.getSeconds(5));
 console.log(curTime.getMilliseconds());


 
//////////////////Practice Time 
new Date().toLocaleTimeString(); 11:18:48 AM
//---
new Date().toLocaleDateString(); 11/16/2015
//---
new Date().toLocaleString(); 11/16/2015, 11:18:48 PM


//////////////////Maths////////////////////
// console.log(Math.round(4.6));
// console.log(Math.round(99.1));

// console.log(Math.floor(Math.random()*10));
// console.log(Math.floor(Math.random()*10)); // 0 to 9

// console.log(Math.max(0, 150, 30, 20, -8, -200));
// console.log(Math.min(0, 150, 30, 20, -8, -200));

// console.log(Math.floor(4.7)); 
// console.log(Math.floor(99.1)); 

// console.log(Math.ceil(4.51));
// console.log(Math.round(4.51));
// console.log(Math.ceil(99.01));
// console.log(Math.round(99.1));

::::::::::::: Math.sqrt(x) returns the square root of x
// console.log(Math.sqrt(25));
// console.log(Math.sqrt(81));
// console.log(Math.sqrt(66));



:::::::::::::: Math.pow(x, y) returns the value of x to the power of y
// console.log(Math.pow(2,3));
// console.log(2**3);
// Returns a random integer from 0 to 10:
Math.floor(Math.random() * 11);